{
	"prod_analytics_db": {
		"prefix": "padb",
		"body": [
			"prod_analytics_db"
		],
		"description": "Replace padb with prod_analytics_db"
	},

	"dev_analytics_db": {
		"prefix": "dadb",
		"body": [
			"dev_analytics_db.dbt_jallard_"
		],
		"description": "Replace dadb with dev_analytics_db"
	},

	"dev_analytics_db with table": {
		"prefix": "tdadb",
		"body": [
			"dev_analytics_db.dbt_jallard_${CLIPBOARD/(?:[a-z]+_)([\\w_]+)(?:__\\w+)/$1/}.${CLIPBOARD}"
		],
		"description": "Replace dadb with dev_analytics_db with the dbt reference table in the clipboard"
	},
	
	"dev_analytics_db with marketing table": {
		"prefix": "mdadb",
		"body": [
			"dev_analytics_db.dbt_jallard_${CLIPBOARD/(?:int_)?(?:marketing_)([a-z]+)(?:_[a-z]+__\\w+)/marketing/}.${CLIPBOARD}"
		],
		"description": "Replace dadb with dev_analytics_db with the dbt reference table in the clipboard for marketing int tables"
	}, 

	"prod_reverse_etl_db": {
		"prefix": "predb",
		"body": [
			"prod_reverse_etl_db"
		],
		"description": "Replace prdb with prod_reverse_etl_db"
	},

	"prod_ent_transform_db": {
		"prefix": "petdb",
		"body": [
			"prod_ent_transform_db"
		],
		"description": "Replace petdb with prod_ent_transform_db"
	},

	"prod_ent_transform_db with table": {
		"prefix": "tpetdb",
		"body": [
			"prod_ent_transform_db.${CLIPBOARD/(?:[a-z]+_)([\\w_]+)(?:__\\w+)/$1/}.${CLIPBOARD}"
		],
		"description": "Replace petdb with prod_ent_transform_db with the dbt reference table in the clipboard"
	},

	"prod_ent_db": {
		"prefix": "pedb",
		"body": [
			"prod_ent_db"
		],
		"description": "Replace pedb with prod_ent_db"
	},

	"relationship test": {
		"prefix": "reltest",
		"body": [
			"- relationships:",
			"\t\tto: ref('prep_$0__${CLIPBOARD/(.*)(_id|_uuid)/$1s/}')",
			"\t\tfield: $CLIPBOARD"
		],
		"description": "Creates a relationship test for the id that is currently in the clipboard"
	},

	"ref function": {
		"prefix": "ref",
		"body": [
			"{{ ref('${CLIPBOARD}') }}"
		],
		"description": "Creates a relationship test for the id that is currently in the clipboard"
	},

	"generate surrogate key": {
		"prefix": "gensurrkey",
		"body": [
			"{{ dbt_utils.generate_surrogate_key('$1', '$2') }}"
		],
		"description": "Creates a relationship test for the id that is currently in the clipboard"
	},

	"docmd": {
		"prefix": "docmd",
		"body": [
			"{% docs $CLIPBOARD %}\n", 
			"$0\n", 
			"{% enddocs %}\n"
		],
		"description": "Formats a doc block for the respective field in the clipboard in the .md file"
	},
	
	"docyml": {
		"prefix": "docyml",
		"body": [
			"'{{ doc(\"$CLIPBOARD\") }}'"
		],
		"description": "Formats a doc block for the respective field in the clipboard in the .yml file"
	},
	
	"table materialization block": {
		"prefix": "configtable",
		"body": [
			"{{",
			"	config(",
			"		materialized='table'",
			"		, alias='${TM_FILENAME_BASE}_v2'",
			"	)",
			"}}"
		],
		"description": "Config block to materialize a model as a table. To be added to a sql file."
	},

	"count query": {
		"prefix": "sqlcount",
		"body": [
			"select $2, count(1)",
			"from $1",
			"group by all",
			"order by 2 desc",
			";"
		],
		"description": "Boilerplate SQL query to get the count of values in a specific table"
	},

	"min max query": {
		"prefix": "sqlminmax",
		"body": [
			"select $2, min($3), max($3)",
			"from $1",
			"group by all",
			"order by 2",
			";"
		],
		"description": "Boilerplate SQL query to get the min and max of a field in a specific table"
	},

	"top 1000 query": {
		"prefix": "top8",
		"body": [
			"select top 1000 *",
			"from $1",
			";"
		],
		"description": "Boilerplate SQL query to get the top 1000 rows of a specific table"
	},

	"table columns": {
		"prefix": "tablecolumns",
		"body": [
			"select listagg(lower(column_name), '\\n\\t, ') within group (order by ordinal_position)",
			"from ${CLIPBOARD/(.+)\\.(.+)\\.(.+)/$1/}.information_schema.columns",
			"where lower(table_name) = lower('${CLIPBOARD/(.+)\\.(.+)\\.(.+)/$3/}')",
			"and lower(table_schema) = lower('${CLIPBOARD/(.+)\\.(.+)\\.(.+)/$2/}')",
			";"
		],
		"description": "List out in ascending order according to the ordinal position all the columns in a table based on the database.schema.table copied in the clipboard."
	},

	"unique field": {
		"prefix": "sqldistinct",
		"body": [
			"with validation as (select $0 as unique_field from ${CLIPBOARD}),",
			"validation_errors as (select unique_field from validation group by all having count(unique_field) > 1)",
			"select count(1) from validation_errors",
			";"
		],
		"description": "If this returns anything > 0 then there are duplicates in the respective column."
	},

	"model version": {
		"prefix": "model version",
		"body": [
			"versions:",
			"- v: 1",
			"  defined_in: ${CLIPBOARD}",
			"  config:\nalias: ${CLIPBOARD}",
			"- v: 2",
			"  defined_in: ${CLIPBOARD}_v2",
			"  config:\nschema: peo_ops\nalias: ${CLIPBOARD}",
		],
		"description": "If this returns anything > 0 then there are duplicates in the respective column."
	},

	"company id regex": {
		"prefix": "cid",
		"body": [
			"regexp_substr(${CLIPBOARD}, '[0-9]+')"
		],
		"description": "Get the company id as an integer"
	},

	"lazy query": {
		"prefix": "qsql",
		"body": [
			"select top 1000 *$0",
			"from dev_analytics_db.dbt_jallard_${CLIPBOARD/(?:[a-z]+_)([\\w_]+)(?:__\\w+)/$1/}.${CLIPBOARD}",
			";"
		],
		"description": "Get the company id as an integer"
	}
}